#include <stdio.h>
#include "const.h" //Самому препроцессору безразлично, используете ли вы символ .h в имени файла или нет
#define TAXRATE 0.015
#include "stdio.h"

void main() {
	//Решение, использовать ли скобки или нет в sizeof, зависит от того, что вы хотите знать объем памяти,
	//отводимый под элементы под элементы конкретного типа, или
	//объем памяти, занимаемый определенным объектом.

	//sizef(char), sizeof name, sizeof 6.28

	//Препроцессор
	//При использовании переменных подстановка происходит "во время выполнения"
	//При использования макросов подстановка происходит "во время компилции", поэтому
	//когда вы начнете выполнение своей программы, все подстановки будут уже сделаны.

	//%1.2f - округление числа до двух десятичных чисел

	printf("%c", BEEP);

	/*if (true) start
		whole a;
		takein(&a);
	end*/

	//printf(Управляющая строка, Аргумент 1, Аргумент 2, ...);

	//Спецификации преобразования
	//%d число
	//%c символ
	//%s строка
	//%e число с плавающей точкой (экспоненциальная запись)
	//%f число с плавающей точкой (десятичная запись)
	//%g используется вместо записей
	//%f 
	//%u число без знака
	//%o восьмиричное число
	//%x шестнадцатеричное число

	//если необходимо написать знак %, то нужно написать два этих знака (%%)

	//Модификаторы спецификации преобразования

	//%-10 - печать начинается с левой позиции поля
	//%4d - минимальная ширина поля
	//%4.2f - две десятичные цифры для поля шириной в четыре символа
	//%|d - соответствующий тип данных имеет тип long

	printf("%d %c\n", 336, 336); //P = 80, 336 = 256 + 80, так как под char выделяется 
	//8 байт = 2^8 = 256

	printf("%1d %d\n", 4294967295, 4294967297); //-1 1

	printf("%d", sizeof(short int)); //2 = 16 bit
	printf("%d", sizeof(long int)); //4 = 32 bit
	printf("%d", sizeof(int)); //4 = 32 bit
}